<!-- All updates on this document can be found on the GitHub page! -->
<!-- https://github.com/Martin-Zurek/PersonalBinaryPuzzleGame -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Index - Binary Puzzle Game</title>
    <link rel="icon" href="images/logo.png" />
    <style type="text/css">
      body {
        background-color: rgba(215, 215, 215);
      }
      h1 {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 50px;
        text-align: center;
        letter-spacing: 2px;
        text-shadow: 2px 2px 2px white;
      }
      h2 {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 30px;
        text-align: center;
      }
      button {
        background-color: rgba(0, 100, 0);
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        transition-duration: 0.2s;
      }
      button:hover {
        background-color: rgba(0, 150, 0);
      }
      button:active {
        transform: translateY(5px);
      }
    </style>
  </head>
  <body>
    <h1>Binary Puzzle Game</h1>
    <h2>Index</h2>
    <br />
    <button onclick="document.location='game.html'">Click To Play!</button>
    <br />
  </body>
</html>
