<!-- All updates on this document can be found on the GitHub page! -->
<!-- https://github.com/Martin-Zurek/PersonalBinaryPuzzleGame -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Tutorial - Binary Puzzle Game</title>
    <link rel="icon" href="images/logo.png" />
    <style type="text/css">
      body {
        background-color: rgba(215, 215, 215);
      }
      h1 {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 50px;
        text-align: center;
        letter-spacing: 2px;
        text-shadow: 2px 2px 2px white;
      }
      h2 {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 30px;
        text-align: center;
        letter-spacing: 1px;
        text-shadow: 2px 2px 2px white;
      }
      h3 {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 15px;
        text-align: center;
        letter-spacing: 1px;
        text-shadow: 1.5px 1.5px 1.5px white;
      }
      button {
        background-color: rgba(0, 150, 0);
        font-size: 15px;
        text-align: center;
        border: none;
        color: white;
        width: 150px;
        padding: 15px 30px;
        transition-duration: 0.2s;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      button:hover {
        background-color: rgba(0, 200, 0);
      }
      button:active {
        transform: translateY(5px);
      }
    </style>
  </head>
  <body>
    <h1>Binary Puzzle Game</h1>
    <h2>Tutorial Page</h2>
    <br />
    <h3>The following must be read carefully.</h3>
    <h3>The tutorial starts on the "index.html" page.</h3>
    <h3>The "Return" button may be pressed to go back to the previous page.</h3>
    <br />
    <h3>1: Click "Play" on "index.html" page.</h3>
    <h3>2: Select game in dropdown under "Pick A Game" heading.</h3>
    <h3>3: Press any of the buttons under "Pick A Button" heading.</h3>
    <h3>4: You will see calculations occuring in the game box.</h3>
    <h3>5: Tutorial has been completed!</h3>
    <br />
    <button onclick="document.location='index.html'">Return</button>
    <br />
    <h3>Coded By Martin</h3>
  </body>
</html>
